<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/abel"
        android:textColor="@color/black"
        android:textSize="30dp"

        />


    <TextView
        android:id="@+id/percent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_units"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:text="You will be notified at 25%, 50% , 75% and 100% intervals of your limit. "
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="E.g. 100"
        android:inputType="numberSigned"
        android:maxLength="6"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/text_units"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_toEndOf="@+id/inputAmount"
        android:layout_toRightOf="@+id/inputAmount"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/abel"
        />

    <TextView
        android:id="@+id/dollarAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:text="$0"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:fontFamily="@font/abel"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="23dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/cancel_button"
        android:layout_toRightOf="@+id/cancel_button"
        android:text="OK"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        />
</RelativeLayout>